{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - to open experimental data corresponding to rounded cysts\
\
run rounded_cysts.m\
\
2 - to open experimental data corresponding to flat cysts\
\
run flat_cysts_2.m\
\
3 - to visualize histograms of 1D descriptors for both flat and rounded cysts \
\
run histogram_1d_descriptor.m\
\
4 - to visualize the probability distribution of K1 with the probability of actual measurements \
\
run Probability_of_single_occupancy_K1.m\
\
5 - to visualize the diversity of adjacencies of rounded egg cysts\
\
run diversity.m}